This is an extension for Visual Studio and Notepad++ for better JavaScript support. 
Here is a link to  [Visual Studio Gallery](http://visualstudiogallery.msdn.microsoft.com/288a2b0f-1357-47b4-8215-1134c36bdf30).

When you are editing an extremely large JavaScript files it's very useful to have some set of tools to improve development process and avoid possible bugs.
To solve this problems I've created this extension.
This extension works in
 * Visual Studio version: 2010-2015
 * Notepad++ version: 6.5

Please check all functionality described here: [Functionality Guide](https://github.com/megaboich/jsparser/wiki/Functionality-Guide)

Current version is 4.1. [Version History](https://github.com/megaboich/jsparser/wiki/Version-History)

![](https://raw.githubusercontent.com/megaboich/js-map-parser/master/site/vs/dark_theme.png)

![](https://raw.githubusercontent.com/megaboich/js-map-parser/master/site/npp/npp.png)


